events {}
http {
    server {
        include /etc/nginx/mime.types;
        
        listen 80;
        server_name frontend;

        location / {
            root /static;
            try_files $uri /index.html;
        }

        location /api/ {
            proxy_pass http://api:8000;
        }
    }
}
